	<div class="footer">
		<div class="inner">
			<div class="path path_one">
				<div class="footer_title">预约设计</div>
				<!-- <div class="fill">
					<select>
						<option>请选择门店</option>
					</select>
				</div> -->
				<div class="fill fill_other clearfix">
					<input type="text" class="inp" placeholder="建筑面积">
					<div class="fill_name">m</div>
				</div>
				<div class="fill">
					<input type="text" placeholder="请填写您的手机号">
				</div>
				<div class="btn">立即预约</div>
			</div>
			<div class="path path_two">
				<div class="footer_title">其他链接</div>
				<ul>
					<li>
						<a href="#">神锯子|家</a>
					</li>
					<li>
						<a href="#">神锯子|家</a>
					</li>
					<li>
						<a href="#">神锯子|家</a>
					</li>
					<li>
						<a href="#">神锯子|家</a>
					</li>
					<li>
						<a href="#">神锯子|家</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">神锯子|家</a>
					</li>
					<li>
						<a href="#">神锯子|家</a>
					</li>
					<li>
						<a href="#">神锯子|家</a>
					</li>
					<li>
						<a href="#">神锯子|家</a>
					</li>
					<li>
						<a href="#">神锯子|家</a>
					</li>
				</ul>
			</div>
			<div class="path path_tree">
				<div class="footer_title">服务热线</div>
				<div class="tel_name">装修咨询热线</div>
				<div class="tel_num">400-1333-888</div>
				<div class="tel_name">装修咨询热线</div>
				<div class="tel_num">400-1333-888</div>
			</div>
			<div class="path path_four">
				<div class="footer_title">服务热线</div>
				<div class="qrq">
					<img src="../img/qrq.png" alt="">
				</div>
			</div>
		</div>
	</div>