	<div class="slider">
  	<div class="money">
			<div class="pic">
				<img src="../img/money.png">
			</div>
			<p>免费报价</p>
		</div>
		<div class="connect" id="slider_connect">在线质询</div>
		<div class="about">
			<ul>
				<li>预约设计</li>
				<li>工程进度</li>
				<li>关注我们</li>
			</ul>
			<div class="back_top">
				<a href="#">
					<div class="top_icon">
						<img src="../img/top.png">
					</div>
					<p>回到顶部</p>
				</a>
			</div>
		</div>
	</div>

  <div class="modal_content" id="modal_content">
    <div class="modal_cont" id="modal_cont">
    </div>
    <div class="main">
      <div class="person_pic">
        <img src="../img/pic8.png">
      </div>
      <p>您好！您正在预约设计师张洁</p>
      <p>请填写以下信息立即预约</p>
      <div class="fill">
        <input type="text" placeholder="您的称呼">
      </div>
       <div class="fill">
        <input type="text" placeholder="手机号码">
      </div>
       <div class="fill">
        <input type="text" placeholder="小区名称">
      </div>
      <div class="fill fill_other clearfix">
        <input type="text" class="inp" placeholder="建筑面积">
        <div class="fill_name">m</div>
      </div>
      <div class="btn">立即预约</div>
      <div class="close"></div>
    </div>
  </div>