<footer>
  <div class="footer" id="commonFooter">
    <div class="header">
      <div class="left">
        <script type="text/html" id="commonFootNum">
          <div class="list">
            <p class="number">
              <span>{(list.designer)}</span>个</p>
            <p>设计师使用神锯子|家-VR系统</p>
            <p>生成了
              <span class="mark">{(list.vr)}</span>多个设计方案</p>
          </div>
          <div class="list">
            <p class="number">
              <span>{(list.material)}</span>个</p>
            <p>装修材料在平台签订购买合同</p>
            <p>产生了
              <span class="mark">{(list.order)}</span>的交易量</p>
          </div>
          <div class="list">
            <p class="number">
              <span>{(list.company)}</span>个</p>
            <p>合作装修公司</p>
            <p>接到了
              <span class="mark">{(list.project)}</span>工程项目</p>
          </div>
          <div class="list">
            <p class="number">
              <span>{(list.cases)}</span>个</p>
            <p>装修案例</p>
            <p>被传播了
              <span class="mark">{(list.share)}</span>次</p>
          </div>
        </script>
      </div>
      <div class="right">
        <p>
          <i class="tel-di"></i>
        </p>
        <p>平台服务热线</p>
        <p class="tel" id="commonFootTel"></p>
      </div>
    </div>
    <div class="footer">
      <div class="bottom">
        <div class="top">
          <div class="left">
            <div>
              <dl>
                <dt>神锯子|家</dt>
                <dd>
                  <a href="#">新手指南</a>
                </dd>
                <dd>
                  <a href="#">平台使用</a>
                </dd>
                <dd>
                  <a href="#">售后服务</a>
                </dd>
                <dd>
                  <a href="#">自治信用</a>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt>合作方案</dt>
                <dd>
                  <a href="#">服务咨询</a>
                </dd>
                <dd>
                  <a href="#">渠道合作</a>
                </dd>
                <dd>
                  <a href="#">分站加盟</a>
                </dd>
                <dd>
                  <a href="#">广告合作</a>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt>关于我们</dt>
                <dd>
                  <a href="#">联系我们</a>
                </dd>
                <dd>
                  <a href="#">加入我们</a>
                </dd>
                <dd>
                  <a href="#">投诉建议</a>
                </dd>
                <dd>
                  <a href="#">其他问题</a>
                </dd>
              </dl>
            </div>
          </div>
          <div class="right">
            <div class="qr">
              <img id="commonFootQrCode" src="#" alt="">
            </div>
            <span>
              扫描二维码关注我们
            </span>
          </div>
        </div>
      </div>
      <div class="bq">
        <div>
          <span class="icp">
            &copy;2017神锯子|家&nbsp;&nbsp;版权所有&nbsp;&nbsp;ICP备案1700000000000000号
          </span>
        </div>
      </div>
    </div>
  </div>
</footer>
