<% include('../util/header.art') %>
<div class="banner">
</div>
<section>
  <div class="inner">
    <div class="title">首页>设计团队><span>张洁</span></div>
    <div class="content clearfix">
      <div class="pic">
        <img src="../img/photo.png" alt="">
      </div>
      <div class="person_info">
        <div class="person_top clearfix">
          <div class="person_name">张洁</div>
          <div class="person_hot"><span></span>  人气  168</div>
        </div>
        <div class="person_words">设计起源于生活，设计服务于生活，设计不单是美化房子，更是创造出幸福的家。</div>
        <div class="person_news">
          <div class="person_list clearfix">
            <div class="person_icon">
              <img src="../img/icon2.png" alt="">
            </div>
            <div class="person_job">职位</div>
            <div class="person_job_name">首席设计师</div>
          </div>
          <div class="person_list clearfix">
            <div class="person_icon">
              <img src="../img/icon2.png" alt="">
            </div>
            <div class="person_job">职位</div>
            <div class="person_job_name">首席设计师</div>
          </div>
          <div class="person_list clearfix">
            <div class="person_icon">
              <img src="../img/icon2.png" alt="">
            </div>
            <div class="person_job">职位</div>
            <div class="person_job_name">首席设计师</div>
          </div>
          <div class="person_list clearfix">
            <div class="person_icon">
              <img src="../img/icon2.png" alt="">
            </div>
            <div class="person_job">职位</div>
            <div class="person_job_name">首席设计师</div>
          </div>
          <div class="person_list clearfix">
            <div class="person_icon">
              <img src="../img/icon2.png" alt="">
            </div>
            <div class="person_job">职位</div>
            <div class="person_job_name">首席设计师</div>
          </div>
        </div>
        <div class="btn_now">立即预约</div>
      </div>
    </div>
    <div class="title_content">
      代表作品
    </div>
  </div>
</section>
<div class="works">
  <div class="inner">
    <ul class="clearfix">
      <li>
        <div class="pic">
          <img src="../img/photo.png" alt="">
        </div>
        <div class="news">
          <div class="news_title clearfix">
            <div class="prodcut_name">慢慢时光</div>
            <div class="look_more">查看更多>></div>
          </div>
          <div class="news_cont">北欧风  三居室  保利君悦</div>
        </div>
      </li>
      <li>
        <div class="pic">
          <img src="../img/photo.png" alt="">
        </div>
        <div class="news">
          <div class="news_title clearfix">
            <div class="prodcut_name">慢慢时光</div>
            <div class="look_more">查看更多>></div>
          </div>
          <div class="news_cont">北欧风  三居室  保利君悦</div>
        </div>
      </li>
      <li>
        <div class="pic">
          <img src="../img/photo.png" alt="">
        </div>
        <div class="news">
          <div class="news_title clearfix">
            <div class="prodcut_name">慢慢时光</div>
            <div class="look_more">查看更多>></div>
          </div>
          <div class="news_cont">北欧风  三居室  保利君悦</div>
        </div>
      </li>
      <li>
        <div class="pic">
          <img src="../img/photo.png" alt="">
        </div>
        <div class="news">
          <div class="news_title clearfix">
            <div class="prodcut_name">慢慢时光</div>
            <div class="look_more">查看更多>></div>
          </div>
          <div class="news_cont">北欧风  三居室  保利君悦</div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="more_desgin">
  <div class="inner">
    <div class="title_name clearfix">
      <div class="title_name_one">家装小工具</div>
      <div class="title_name_two">/Home improvement gadget</div>
      <div class="title_name_three"></div>
    </div>
    <ul class="clearfix">
      <li>
        <div class="pic">
          <img src="../img/pic8.png" alt="">
        </div>
        <div class="li_modal">
          <div class="name">陈怡</div>
          <div class="job">首席设计师</div>
        </div>
      </li>
      <li>
        <div class="pic">
          <img src="../img/pic8.png" alt="">
        </div>
        <div class="li_modal">
          <div class="name">陈怡</div>
          <div class="job">首席设计师</div>
        </div>
      </li>
      <li>
        <div class="pic">
          <img src="../img/pic8.png" alt="">
        </div>
        <div class="li_modal">
          <div class="name">陈怡</div>
          <div class="job">首席设计师</div>
        </div>
      </li>
      <li>
        <div class="pic">
          <img src="../img/pic8.png" alt="">
        </div>
        <div class="li_modal">
          <div class="name">陈怡</div>
          <div class="job">首席设计师</div>
        </div>
      </li>
      <li>
        <div class="pic">
          <img src="../img/pic8.png" alt="">
        </div>
        <div class="li_modal">
          <div class="name">陈怡</div>
          <div class="job">首席设计师</div>
        </div>
      </li>
      <li>
        <div class="pic">
          <img src="../img/pic8.png" alt="">
        </div>
        <div class="li_modal">
          <div class="name">陈怡</div>
          <div class="job">首席设计师</div>
        </div>
      </li>
    </ul>
  </div>
</div>
<% include('../util/footer.art') %>
<% include('../util/slider.art') %>