<header class="header-box">
  <div class="header">
    <div class="left">
      <span>
        <a href="/">返回神锯子|家首页</a>
      </span>
      <span class="marker">
        <i class="dingwei"></i>成都</span>
      <span>|</span>
      <span class="changecity">切换城市
        <i class="sanjiao"></i>
      </span>
    </div>
    <div class="right">
      <span>登录</span>
      <span>|</span>
      <span>注册</span>
      <span>|</span>
      <span>个人中心</span>
      <span><i></i>关注商城</span>
      <span class="marker tel">
        <i></i>400-800-6868</span>
    </div>
  </div>
</header>
